{
  "rewrites": [
    {
      "source": "/:path*/",
      "destination": "https://n.pzyq.dpdns.org/:path*/"
    },
    {
      "source": "/:path*",
      "destination": "https://n.pzyq.dpdns.org/:path*"
    },
    {
      "source": "/",
      "destination": "https://n.pzyq.dpdns.org/"
    }
  ]
}
